{
    "Group": "Example",
    "Name": "SorterMod",
    "Version": "0.0.2",
    "Description": "Sort items into categories and search them using the Sorter block.",
    "Authors": [
        {
            "Name": "YourName"
        }
    ],
    "Website": "",
    "ServerVersion": "*",
    "Dependencies": {
        "Hytale:EntityModule": "*"
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "org.example.plugin.Main",
    "IncludesAssetPack": true
}